# -*- coding: utf-8 -*-
#1
print("Курс Основы программирования начался")
#2
print(16823 * 12302 % 3092)
#3
name = str(input('Укажите свое имя: '))
if name!='Иван':
	age = int(input('Укажите свой возраст: '))
	if age>0 and age<75:
			if age>=16:
				print("Поздравляем вы поступили в ВГУИТ")
			else:
				print("Сначала нужно окончить школу!")
				print('Вам осталось учиться в школе ',16-age,'лет')
	else:
		print('Введите данные корректно ')
else:
	print('Введите данные корректно ')
