public class java {
    public static void main(String[] args) {
        int n= args.length;
        if (n==0){
            System.out.println("Вы не передавали параметров ");
        }
        else{
            System.out.println("Вы ввели "  + n+ " параметров" );
        }

    }
}
/*Написать программу, получающую на вход в качестве аргумента несколько параметров. В программе вывести “Вы ввели” + N (количество параметров) + “параметров”. Если параметры не передавались, вывести ”Вы не передавали параметров”.
*/
