public class java {
    public static void main(String[] args) {
        String login="user";
        String parol ="12345";

        if (args[0].equals(login)&(args[1].equals(parol))) {
            System.out.println("Вас узнали.Добро пожаловать ");
        } else {
            System.out.println("Логин и пароль не распознаны ");
        }
    }
}
/*Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main() соответствие введенных значений заранее определенным значениям. Вслучае полного соответствия вывести сообщение “Вас узнали. Добро пожаловать”, в
противном случае вывести сообщение“Логин и пароль не распознаны. Доступ запрещен”*/
